# CarpetWholeSale

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/launcher/myapplication/: DesignNewCarpetsTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/launcher/myapplication/: AddCarpet.java  BoughtReports.java  Buyer.java  ChangeCarpet.java  DesignNewCarpets.java  GoogleMapNav.java  MainActivity.java  Navigation.java  SearchingCarpets.java  Seller.java  ShoppingCarpet.java  SoldReports.java  Splash.java  Util.java
app/src/main/java/com/example/launcher/myapplication/API/: APIClient.java  APIInterface.java
app/src/main/java/com/example/launcher/myapplication/Adapters/: AvailableCarpetsAdapter.java  BoughtReportsAdapter.java  BuyerViewPagerAdapter.java  SellerViewPagerAdapter.java  SoldReportsAdapter.java
app/src/main/java/com/example/launcher/myapplication/Database/: BoughtDBManager.java  BuyersDBManager.java  CarpetDBManager.java  ReportDBManager.java  SellersDBManager.java  SoldDBManager.java  SqliteHelper.java
app/src/main/java/com/example/launcher/myapplication/Intro/: FirstIntro.java  FourthIntro.java  IntroActivity.java  SecondIntro.java  ThirdIntro.java
app/src/main/java/com/example/launcher/myapplication/MapUtils/: LocationModel.java  MyLatLang.java  Station_Time.java
app/src/main/java/com/example/launcher/myapplication/Models/: Carpet.java  Merchant.java  Report.java
app/src/main/res/anim/: fade_in.xml  move.xml
app/src/main/res/drawable/: buy_btn_bg.xml  pic_back.xml  seller_btn_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_buyer.xml  activity_main.xml  activity_seller.xml  activity_splash.xml  add_carpet.xml  available_carpet_view.xml  bought_layout.xml  bought_report_layout.xml  change_carpet.xml  design_new_carpet.xml  navigation.xml  searching_carpets.xml  shopping_carpet.xml  sold_layout.xml  sold_report_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
