<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c800"
    android:orientation="vertical"
    tools:context="com.example.launcher.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/iran_sans_bold"
            android:text="فروشگاه فرش"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <Button
                android:id="@+id/customerbtn"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/buyer_btn_bg"
                android:drawableLeft="@drawable/outline_shopping_basket_white_18dp"
                android:fontFamily="@font/iran_sans_bold"
                android:gravity="center_vertical"
                android:padding="24dp"
                android:text="ورود خریدار"
                android:textColor="@color/white"
                android:textSize="24sp" />
        <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <Button
        android:id="@+id/companybtn"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/seller_btn_bg"
        android:drawableLeft="@drawable/outline_store_white_18dp"
        android:fontFamily="@font/iran_sans_bold"
        android:gravity="center_vertical"
        android:padding="24dp"
        android:text="ورود فروشنده"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/iran_sans_fanum"
            android:text="@string/about_carpet_store"
            android:textColor="@color/purple"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>
</LinearLayout>
