<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:C1:4A:DE:C0:1A:96:FA:4F:7B:4E:D9:0B:8F:EC:82:50:2A:B9:76%3Bcom.example.launcher.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    1A:C1:4A:DE:C0:1A:96:FA:4F:7B:4E:D9:0B:8F:EC:82:50:2A:B9:76

    SHA-1 certificate fingerprint:
    1A:C1:4A:DE:C0:1A:96:FA:4F:7B:4E:D9:0B:8F:EC:82:50:2A:B9:76

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCRWzg512CTTgdfD0uHpSrrUOLVBTmQF4Y</string>
</resources>
