<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.launcher.myapplication.Seller">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <ImageView
                            android:id="@+id/carpet1image"
                            android:layout_width="132dp"
                            android:layout_height="132dp"
                            android:layout_gravity="center"
                            android:background="@color/analogous"
                            app:srcCompat="@drawable/pic_back" />

                        <Button
                            android:id="@+id/choosebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/sell_btn_bg"
                            android:fontFamily="@font/iran_sans_bold"
                            android:padding="16dp"
                            android:text="@string/choose1carpet_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <ImageView
                            android:id="@+id/carpet2image"
                            android:layout_width="132dp"
                            android:layout_height="132dp"
                            android:layout_gravity="center"
                            android:background="@color/analogous"
                            app:srcCompat="@drawable/pic_back" />

                        <Button
                            android:id="@+id/choose2btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="24dp"
                            android:textColor="@color/white"
                            android:background="@drawable/sell_btn_bg"
                            android:fontFamily="@font/iran_sans_bold"
                            android:padding="16dp"
                            android:text="@string/choose2carpet_name" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/combine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/white"
                        android:background="@drawable/sell_btn_bg"
                        android:fontFamily="@font/iran_sans_bold"
                        android:padding="16dp"
                        android:text=" ترکیب" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/carpet3image"
                        android:layout_width="168dp"
                        android:layout_height="161dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="24dp"
                        app:srcCompat="@color/analogous_sec" />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
